{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["**/*.jpeg", "**/*.pem", "**/*.ejs", "**/*.pdf", "**/*.hbs", "**/*.html", "**/*.css", "**/*.rar"]
  }
}
